{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "STM32F103C8 Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_MAKE_PROGRAM": "C:/Program Files/JetBrains/CLion 2026.2.1/bin/ninja/win/x64/ninja.exe",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "targets": ["HAL_SPI.elf"]
    }
  ]
}
